.error {
  &.page {
    @include positionCenterCenter;
    text-align: center;
  }

  &.tx {
    letter-spacing: -1px;
    @include font(17px);
    margin-bottom: 15px;
  }

  &.link {
    @include font(14px, $blue);
    @include link-underline($blue, 2px, 0.25s, "true");
  }
}

.hidden {
  display: none;
}

.spinner {
  &.box {
    @include positionCenterCenter;
  }

  &.item {
    @include spinner;
  }
}


@each $modifier,
$breakpoint in $map-grid-props {
  @include create-col-classes($modifier, $grid__cols, $breakpoint);
}